{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red18\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c10160\c10293\c93230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/rrafols/mobile_test/master/data.json"}}{\fldrslt 
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 https://raw.githubusercontent.com/rrafols/mobile_test/master/data.json}}
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\
httpcall (spoty) http client\
\
interfaz o modelo que tenga las propiedades del objeto\
\
spotify filter\
\
typescript gnome component\
\
on init o constructor llamar function service que llama a la api\
\
propiedad gnomes array tipo gnome model\
\
this.gnome.service \
\
function que llama a la api (getGnomes, todo lo que me llegue lo guardo en gnomes\
\
}